[tool:pytest]
addopts= --ds=example_job.dev_test --cov-report html --reuse-db --fail-on-template-vars
norecursedirs = .git venv-* src
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    example_job/__init__.py UnusedImport
    example_job/dev_*.py ImportStarUsage ImportStarUsed
    job/migrations/* UnusedImport
    job/management/commands/import_candidates.py ALL
    job/management/commands/import_jobs.py ALL
    job/management/commands/import_recruiters.py ALL
    test_view_perm.py UnusedImport RedefinedWhileUnused
pep8ignore =
    setup.py ALL
    example_job/migrations/*.py ALL
    job/management/commands/import_candidates.py ALL
    job/management/commands/import_jobs.py ALL
    job/migrations/*.py ALL
